CACHE MANIFEST

index.php
APILocationCoordinates.php
APISearch.php
getBaseInfo.php
css/simple-sidebar.css
css/bootstrap.min.css
css/bootstrap.css
css/bootstrap-theme.css
css/style.css
css/bootstrap-theme.min.css
js/bootstrap.js
js/areaListsAppender.js
js/bootstrap.js
js/bootstrap.min.js
js/dropdownfunctionality.js
js/facebookLogin.js
js/googleMap.js
js/jqueries.js
js/npm.js
js/PresentChosenSearchQuery.js
js/savedArticles.js
js/searchLocations.js
js/searchQueryHandler.js
jSON/categories.json
jSON/regions.json
jSON/search.json

NETWORK:
*
